<!DOCTYPE html>
<html>
<head><title>Trabajos</title></head>
<body>
<h1>Trabajos Prácticos</h1>
<p><a href="tp-1/index.html">Trabajo 1</a></p>
  <p><a href="tp-2/index.html">Trabajo 2</a></p>
<p><a href="tp-3/index.html">Trabajo 3</a></p><p>
  <a href="tp-4/index.html">Trabajo 4</a></p>
<p><a href="tp-5/index.html">Trabajo 5</a></p>
<p><a href="tp-6/index.html">Trabajo 6</a></p>
<p><a href="tp-7/index.html">Trabajo 7</a></p>
<p><a href="tp-8/index.html">Trabajo 8</a></p>
<p><a href="tp-9/index.html">Trabajo 9</a></p>
<p><a href="tp-10/index.html">Trabajo 10</a></p>
</body>
</html>
